{
  "name": "cyberwise",
  "version": "1.0.0",
  "description": "CyberWise Knowledge Management System",
  "main": "templates/login.html",
  "scripts": {
    "dev": "python3 -m http.server 8001",
    "build": "echo 'No build step required for static site'",
    "start": "python3 -m http.server 8080"
  },
  "keywords": [
    "knowledge-management",
    "firebase",
    "notes",
    "ai-writing"
  ],
  "author": "CyberWise Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/cyberwise.git"
  }
} 